{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "r-copyright.gl.joinmc.link",
          "assigned_srv": "r-copyright.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b9ff804-d6f0-4ffe-b3cf-ff2865888c1b",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60764,
          "port_start": 60763,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T07:02:50.707571Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c6b68f8-a608-4b17-a65a-5aff88de42d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2da344ef-6ada-4578-a20d-df2312c21f48",
          "agent_name": "from-key-5519",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
